# items
item.test_item.name=Resource - Testing item
item.resource_brick.name=Resource - Bricks
item.resource_cake.name=Resource - Baked Goods
item.resource_clay_ball.name=Resource - Clay
item.resource_coal.name=Resource - Coal
item.resource_iron_axe.name=Resource - Iron Axe
item.resource_iron_ingot.name=Resource - Iron Ingot
item.resource_iron_pickaxe.name=Resource - Pickaxe
item.resource_iron_shovel.name=Resource - Shovel
item.resource_steel_ingot.name=Resource - Steel Ingot
item.resource_coffee_beans.name=Resource - Coffee Beans

item.letter_alarm.name=Letter
item.letter_blank.name=Letter
item.letter_bloody.name=Letter
item.letter_cash.name=Letter
item.letter_clover.name=Letter
item.letter_death.name=Letter
item.letter_earth.name=Letter
item.letter_ender.name=Letter
item.letter_flag.name=Letter
item.letter_fox.name=Letter
item.letter_frog.name=Letter
item.letter_ghost.name=Letter
item.letter_love.name=Letter
item.letter_modern.name=Letter
item.letter_mushroom.name=Letter
item.letter_pumpkin.name=Letter
item.letter_rainbow.name=Letter
item.letter_star.name=Letter
item.letter_trident.name=Letter
# Creative Tab
itemGroup.customtab=Custom Quest Items


# fluids
fluid.test_fluid=test fluid
fluid.resource_oil=Resource - Oil
fluid.resource_fuel= Resource - Fuel
fluid.resource_milk=Resource - Milk
fluid.resource_alcohol=Resource - Alcohol

# blocks
tile.rail_tie_half.name=Resource - Rail tie
tile.rail_tie_double.name=Resource - THICC Rail tie
tile.resource_ballast.name=Resource - ballast